# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.07.2021 13:03:18

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Darko\Desktop\ESSA 117_alb.png
	map_Kd C:\Users\Darko\Desktop\ESSA 117_alb.png
	map_bump C:\Users\Darko\Desktop\ESSA 117_nrm.png
	bump C:\Users\Darko\Desktop\ESSA 117_nrm.png
